{
  "name": "primeira-api",
  "version": "1.0.0",
  "description": "minha primeira api",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./",
    "start:dev": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/romanhole/primeira-api.git"
  },
  "keywords": [
    "primeira",
    "api"
  ],
  "author": "Romanhole",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/romanhole/primeira-api/issues"
  },
  "homepage": "https://github.com/romanhole/primeira-api#readme",
  "type": "module",
  "dependencies": {
    "sequelize": "^6.37.3",
    "sqlite3": "^5.1.7"
  }
}
